Properties prop = new Properties();
Url.NamingSystem.CreationDateTime="https://dotbase.org/fhir/NamingSystem/dotbase-namingsystem-creationdatetime",
Url.NamingSystem.DotbaseUsername="https://dotbase.org/fhir/NamingSystem/dotbase-namingsystem-dotbaseusername",
Url.StructureDefinition.ResourceEditor="https://dotbase.org/fhir/StructureDefinition/resource-editor",
Url.StructureDefinition.DocumentDraftAction="https://dotbase.org/fhir/StructureDefinition/document-draft-action",