Url.NamingSystem.CreationDateTime=https://dotbase.org/fhir/NamingSystem/creation-datetime
Url.NamingSystem.DotbaseUsername=https://dotbase.org/fhir/NamingSystem/dotbase-username
Url.StructureDefinition.ResourceEditor=https://dotbase.org/fhir/StructureDefinition/resource-editor
Url.StructureDefinition.DocumentDraftAction=https://dotbase.org/fhir/StructureDefinition/document-draft-action
Dotbase.AdminUserName=test-admin